# About the back-end
* Accepting connections from port `8080`
* GraphQL implemented
* Suppport for different API versions
* Data is being stored in a SQLite file, for the sake of simplicity

# About the front-end
* Accepting connections from port `4000`
* Angular version used: `5.0.0`
* CSS framework [Bulma](https://bulma.io)

# Requirements
* Docker

# How To Use
* Spin up the containers with `docker-compose up`